name: GitHub Codespaces devcontainer image

on:
  push:
    branches:
      - main
    paths:
      - 'images/devcontainer/Dockerfile'
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build and push image
    runs-on: ubuntu-20.04
    env:
      IMAGE_TAG: '1.0.0-alpine'
      DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: './images/devcontainer/Dockerfile'
          tags: "$DOCKER_USERNAME/pf-devcontainer:$IMAGE_TAG"
          no-cache: true
          push: true

      # - name: Build image
      #   run: |
      #     docker build --no-cache \
      #     --progress=plain \
      #     --tag $DOCKER_USERNAME/pf-devcontainer:$IMAGE_TAG \
      #     -/devcontainer/Dockerfile .

      # - name: Push image to Docker Hub
      #   run: |
      #     docker push $DOCKER_USERNAME/pf-devcontainer:$IMAGE_TAG

# Built with ❤ by [Pipeline Foundation](https://pipeline.foundation)